//Цвета проекта
@color__btn:#3cbbc6;
@color__btn-active: #FFEB3B;
@dark_blue:#3b947e;
@yellow:#FFEB3B;

@color__text: white;
@color__h: #483838;

//Шрифты проекта
@font__text:16px;
@font__text--active:18px;
@font__h1:45px;
@font__h2:35px;

//Брейкпоинты
@mobile:540px;
@tablet:768px;
@desctop:960px;

