.about-us{
	padding: 80px 0;
	text-align: center;
	@media screen and (max-width: @mobile) {
		padding: 40px 0;
	}
}
.abou-us__form-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	@media screen and (max-width: @tablet) {
		flex-direction: column;
	}
	.green-form{
		max-width: 320px;
		height: 400px;
		width: 100%;
		@media screen and (max-width: @tablet) {
			height: 440px;
		}
		textarea{
		border: 0;
		border-radius: 5px;
		padding-left: 15px;
		padding-top: 20px;
		width: 100%;
		resize: none;
		}
	}
}
.about-us__dscr{
	width: 62%;
	@media screen and (max-width: @tablet) {
		width: 100%;
	}
	text-align: left;
	img{
		float: left;
	}
}
.about-us__slogan{
	width: 40%;
	font-size: 24px;
	line-height: 32px;
	font-weight: bold;
	border-bottom: 4px solid #4ea791;
	padding-bottom: 15px;
	margin: 0 auto;
	margin-bottom: 40px;
	@media screen and (max-width: @mobile) {
		width: 60%;
		box-sizing: border-box;
		padding-bottom: 15px;
	}

}
.slogan__list{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	.reset__list();
	@media screen and (max-width: @tablet) {
		flex-direction: column;
		align-items: center;
	}
}
.slogan__list-item{
	width: 300px;
	min-height: 62px;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 18px;
	padding-left: 80px;
	box-sizing: border-box;
	text-align: left;
	position: relative;
	@media screen and (max-width: @tablet) {
		margin-bottom: 30px;
	}

	&::before {
		content: '';
		width: 80px;
		height: 60px;
		background-image: url(../img/client.png);
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50%;
		left: 0;
		top: 0;
	}
}
.slogan__list-item:nth-child(2)::before {
	background-image: url(../img/paysistem.png);
}
.slogan__list-item:nth-child(3)::before {
	background-image: url(../img/timeclock.png);
}
.slogan__list-item:nth-child(4)::before {
	background-image: url(../img/finger.png);
}
.slogan__list-item:nth-child(5)::before {
	background-image: url(../img/services.png);
}