.offer {
	background-color: rgba(59, 148, 126, 0.81);
	background-image: url(../img/offer-three.png);
	background-repeat: no-repeat;
	background-position: calc(0% - 830px) 20%;
	padding: 80px 0;
	color:#fff;
	@media screen and (max-width: @tablet) {
		background-image: none;
		padding: 40px 0;
	}
}
.offer__img {
	@media screen and (max-width: @mobile) {
		height: 140px;
		width: 140px;
		position: absolute;
		top: 0;
		right: 0;
	}
	img{
		border-radius: 10px;
	}
}
.offer__h2 {
	text-align: center;
	color: #fff;
	@media screen and (max-width: @tablet) {
		line-height: 30px;
	}
}

.offer__list {
	.reset__list();
	margin-top: 100px;
	@media screen and (max-width: @tablet){
		margin-top: 30px;
	}
	&>li {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;
		@media screen and (max-width: @tablet) {
			justify-content: space-around;
			align-items: flex-end;
		}
		@media screen and (max-width: @mobile){
			position: relative;
		}
	}
}

.ofer__info-column {
	max-width: 620px;
	@media screen and (max-width: @tablet) {
		width: 60%;
	}
	@media screen and (max-width: @mobile) {
		width: 100%;
	}
}
.offer__h3 {
	font-size: @font__h1;
	line-height: @font__h1;
	color: #fff;
	padding-left: 90px;
	position: relative;
	@media screen  and (max-width: @mobile) {
		padding:0;
		padding-right: 140px;
		font-size: 30px;
		text-align: left;
	}
	&::before {
		content: "|";
		position: absolute;
		left: 0;
		bottom: 10px;
		font-size: 140px; 
		font-weight: bold;
		color: #fff;
		@media screen and (max-width: @mobile) {
		display: none;
		}
	}
	
}
.after__text {
	font-size: 25px;
	color: #fff;
	font-weight: bold;
}
.offer__btn {
	padding: 8px 50px;
	background-color: @yellow;
}
.offer__text{
	font-size: 16px;
	line-height: 24px;
}