.works{
	padding: 80px 0;
	@media screen and (max-width: @mobile){
		padding: 40px 0;
	}
}
.works__h2{
	text-align: center;
	margin-bottom: 40px;
	padding-top: 20px;
}
.gallery__wrapper{
	height: auto;
	display: flex;
	justify-content: space-between;
	position: relative;
	box-sizing: border-box;
	padding: 0 30px;
	@media screen and (max-width: @mobile){
		padding: 0 10px;
	}
}
.gallery-item{
	position: relative;
	width: 420px;
	margin:0 40px;
	margin-bottom: 10px;
	@media screen and (max-width: @mobile){
		margin: 0 10px;
	}
}
.gallery-item:hover::before{
	content: "";
	display: block;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 48px;
	height: 48px;
	background-image: url("../img/plus-zoom.png");
	background-position: 50%;
	background-size: contain;
	background-repeat: no-repeat;
}
.slick-prev,
.slick-next{
	position: absolute;
	top:50%;
	margin-top: -30px;
	z-index: 2;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background-color: #3cbbc6;
	border:3px solid #fff;
	outline: none;
	font-size:0; 
	/* background-image: url("../img/arrow-left.png");
	background-size: 30px 30px;
	background-position: 50%;
	background-repeat: no-repeat; */
	@media screen and (max-width: @mobile) {
		display: none;
	}
}
.slick-prev::before{
	content:"";
	display: block;
	width: 21px;
	height: 3px;
	transform: rotate(-45deg);
	position: absolute;
	top: 19px;
	left: 15px;
	z-index: 3;
	background-color:#fff;
}
.slick-prev::after{
	content:"";
	display: block;
	width: 21px;
	height: 3px;
	transform: rotate(45deg);
	position: absolute;
	bottom: 19px;
	left: 15px;
	z-index: 3;
	background-color:#fff;
}
.slick-next{
	right: 0px;
}
.slick-next::before{
	content:"";
	display: block;
	width: 21px;
	height: 3px;
	transform: rotate(45deg);
	position: absolute;
	top: 19px;
	right: 15px;
	z-index: 3;
	background-color:#fff;
}
.slick-next::after{
	content:"";
	display: block;
	width: 21px;
	height: 3px;
	transform: rotate(-45deg);
	position: absolute;
	bottom: 19px;
	right: 15px;
	z-index: 3;
	background-color:#fff;
}
.slick-prev{
	left: 0px;
}
.slick-prev:hover,
.slick-next:hover{
	border:3px solid @yellow;
}
.slick-prev:active,
.slick-next:active{
	-webkit-box-shadow: inset 0px 0px 13px 5px rgba(78,167,145,1);
	-moz-box-shadow: inset 0px 0px 13px 5px rgba(78,167,145,1);
	box-shadow: inset 0px 0px 13px 5px rgba(78,167,145,1);
}
.mini-gallery__wrapper{
	display: none;
	width: 100%;
	max-width: 700px;
	height: 400px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 14;
}
.mini-gallery-item{
	display: none;
	width: 100%;
	height: auto;
	z-index: 14;
}
.mini-gallery-item{
	position: relative;
}
.title-foto{
	cursor: pointer;
}
.live-foto{
	position: absolute;
	top: 0;
	width: 700px;
	height: 400px;
	background-size: contain;
	display: none;
}
.active--img{
	display: block;
}
.prev{
	position: absolute;
	top:0;
	left: 0;
	z-index: 15;
	height: 400px;
	width: 50px;
	background-color: rgba(60, 187, 198, 0.4);
	outline: none;
	font-size:0; 
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-image: url("../img/arrow-left.png");
	background-size: 30px 30px;
	background-position: 50%;
	background-repeat: no-repeat; */
}
.next{
	position: absolute;
	top:0;
	right: 0;
	z-index: 15;
	height: 400px;
	width: 50px;
	background-color: rgba(60, 187, 198, 0.4);
	outline: none;
	font-size:0; 
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-image: url("../img/arrow-right.png");
	background-size: 30px 30px;
	background-position: 50%;
	background-repeat: no-repeat; */
}
.gallery-item__dscr{
	box-sizing: border-box;
	padding: 15px;
	-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.55);
	-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.55);
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.55);
}
.active{
	display: block;
}
.mini-gallery__close{
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid #fff;
	background-color: @yellow;
	background-image: url("../img/close-icon.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50%;
	outline: none;
	z-index: 16;
}
.next:active,
.prev:active,
.mini-gallery__close:active{
	-webkit-box-shadow: inset 0px 0px 13px 5px rgba(78,167,145,1);
	-moz-box-shadow: inset 0px 0px 13px 5px rgba(78,167,145,1);
	box-shadow: inset 0px 0px 13px 5px rgba(78,167,145,1);
}
.gallery-item {
	.offer__btn{
		display: block;
		width: 80%;
		margin: 0 auto;
		margin-top: 20px;
	}
}
.gallery__mini-title{
	font-weight: bold;
	font-size:18px;
	span{
		font-size: 13px;
	}
}
.gallery__list{
	list-style: none;
    li{
    	position: relative;
    }
    li::before{
    	content: "";
    	position: absolute;
    	top: 5px;
    	left: -20px;
    	display: block;
    	width: 10px;
    	height: 10px;
    	background-color: @dark_blue;
    	border-radius: 50%;
    }
}